<!DOCTYPE html>
<html lang="en">
       <audio autoplay="autoplay" loop="loop" controls="controls">
    <source src="hm.m4a"

        type="audio/mpeg">
</audio>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>张艺修的草莓熊！</title>
</head>

<body>


</body>

</html>

<style>
    body {
        background-image: url("cmx.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .wrapper {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .block {
        font-size: 30px;
        color: rgb(0,32,237);
        padding: 10px;
        border-radius: 2em;
        backdrop-filter: blur(20px);
        background-color: rgba(255, 255, 255, 0.5);
    }


</style>
